# sabotz-ftp-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/sabotz/config/: FTPAutoConfiguration.java
src/main/java/com/sabotz/ftppool/: FTPClientFactory.java  FTPClientPool.java  FTPProperties.java  PoolProperties.java
src/main/java/com/sabotz/utils/: FTPUtils.java
